# Acme.Web.Api.Multipart

./: Acme.Web.Api.Multipart.sln  README.md  build.cmd
Acme.Web.Api.Multipart/: Acme.Web.Api.Multipart.csproj  InternalExtensions.cs  MultipartContractResolver.cs  MultipartFile.cs  MultipartFileJsonConverter.cs  MultipartMediaTypeFormatter.cs  MyHttpPostedFileBase.cs  SetupExtensions.cs
Acme.Web.Api.Multipart/Properties/: stylecop.json
Acme.Web.Api.Multipart/Scripts/: GetForm.d.ts  GetForm.js
Sample/: Global.asax.cs  Sample.csproj  Web.config  packages.config
Sample.NetCore/: Program.cs  Startup.cs
Sample.NetCore/Controllers/: HomeController.cs  RegisterController.cs
Sample.NetCore/Models/: ErrorViewModel.cs  Registration.cs
Sample.NetCore/Views/: _ViewImports.cshtml
Sample.NetCore/Views/Shared/: _Layout.cshtml
Sample/App_Start/: WebApiConfig.cs
Sample/Controllers/: HomeController.cs  RegisterController.cs
Sample/Properties/: AssemblyInfo.cs
Sample/Scripts/: sample.js  sample.js.map  sample.ts
Sample/ViewModels/: Registration.cs
Sample/Views/: Web.config
Sample/Views/Home/: Index.cshtml
