<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>netstandard2.0;net452</TargetFrameworks>-->
    <TargetFrameworks>net452</TargetFrameworks>
    <Authors>Olivier Bossaer</Authors>
    <Company>ACME</Company>
    <PackageId>Acme.Web.Api.Multipart</PackageId>
    <Description>Adds multipart support for WEB API.</Description>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Acme.Web.Api.Multipart.xml</DocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageProjectUrl>https://github.com/olibos/Acme.Web.Api.Multipart</PackageProjectUrl>
    <PackageTags>web api multipart ajax upload</PackageTags>
    <RepositoryUrl>https://github.com/olibos/Acme.Web.Api.Multipart</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/olibos/Acme.Web.Api.Multipart/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>© ACME</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="Properties\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\GetForm.js">
      <Pack>true</Pack>
      <PackagePath>content\scripts\</PackagePath>
    </Content>
    <Content Include="Scripts\GetForm.d.ts">
      <Pack>true</Pack>
      <PackagePath>content\scripts\typings\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.1.0" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>
  </Project>
